// Scan on Block Sums
#version 430

layout(local_size_x = 1024) in;

layout(std430, binding = 2) buffer BlockSums {
    uint blockSums[];
};
layout(std430, binding = 3) buffer BlockOffsets {
    uint blockOffsets[];
};

shared uint temp[1024];

void main() {
    uint tid = gl_LocalInvocationID.x;

    if (tid < blockSums.length()) {
        temp[tid] = blockSums[tid];
    } else {
        temp[tid] = 0;
    }
    memoryBarrierShared();
    barrier();

    // Exclusive scan
    for (uint offset = 1; offset < gl_WorkGroupSize.x; offset *= 2) {
        uint t = 0;
        if (tid >= offset)
            t = temp[tid - offset];
        barrier();
        temp[tid] += t;
        barrier();
    }

    if (tid < blockSums.length()) {
        // Convert to exclusive
        if (tid == 0) {
            blockOffsets[tid] = 0;
        } else {
            blockOffsets[tid] = temp[tid - 1];
        }
    }
}
