#version 460

layout(local_size_x = 1024) in;

layout(std430, binding = 1) buffer PrefixBuffer {
    uint prefix[];
};

layout(std430, binding = 3) readonly buffer BlockOffsets {
    uint blockOffsets[];
};

layout(std430, binding = 4) buffer ErrorBuffer {
    uint errorFlag;
};

void main() {
    uint lid = gl_LocalInvocationID.x;
    uint group = gl_WorkGroupID.x;
    uint gid = gl_GlobalInvocationID.x; // = group * local_size_x + lid

    // Safety check: only operate within prefix bounds
    if (gid < prefix.length()) {
        if (group < blockOffsets.length()) {
            prefix[gid] += blockOffsets[group];
        } else {
            // Set error flag if blockOffsets is too short (should never happen in well-formed input)
            atomicMax(errorFlag, 1);
        }
    }
}
