#version 460

#define WORKGROUP_SIZE 1024
layout(local_size_x = WORKGROUP_SIZE) in;

layout(std430, binding = 1) buffer PrefixBuffer {
    uint prefix[];
};

layout(std430, binding = 3) readonly buffer BlockOffsets {
    uint blockOffsets[];
};

layout(std430, binding = 4) buffer ErrorBuffer {
    uint errorFlag;
};

uniform uint numElements;

void main() {
    uint lid   = gl_LocalInvocationID.x;
    uint group = gl_WorkGroupID.x;
    uint gid   = gl_GlobalInvocationID.x;

    if (gid >= numElements) return; //@@@ EVENTUALLY SET ERROR FLAG HERE

    // Bounds check on prefix buffer
    if (gid >= prefix.length())
        return;

    // Bounds check on blockOffsets
    if (group >= blockOffsets.length()) {
        atomicMax(errorFlag, 1);
        return;
    }

    // Safe accumulation
    prefix[gid] += blockOffsets[group];
}
