#version 430

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout (binding = 0, rgba8) readonly uniform image3D slices;
layout (binding = 1, std430) buffer TransitionBuffer {
  uint transitions[];
};
layout (binding = 2, std430) buffer CountBuffer {
  uint transitionCount[];
};
layout (binding = 3, std430) buffer OverflowBuffer {
  uint overflowFlags[];
};

uniform int resolutionX;  // width of the XY slice
uniform int resolutionY;  // height of the XY slice
uniform int resolutionZ;
uniform int sliceCount;
uniform int zStart;

const uint MAX_TRANSITIONS_PER_PIXEL = 32u;

void main() {
  ivec2 xy = ivec2(gl_GlobalInvocationID.xy);
  int z = int(gl_GlobalInvocationID.z);

  if (xy.x >= resolutionX || xy.y >= resolutionY || z >= sliceCount) return;

  ivec3 a = ivec3(xy.x, xy.y, z);
  ivec3 b = ivec3(xy.x, xy.y, z + 1); // compare current slice with next

  vec4 colorA = imageLoad(slices, a);
  vec4 colorB = imageLoad(slices, b);

  bool redA = (colorA.r == 1.0);
  bool redB = (colorB.r == 1.0);

  if (redA != redB) {
    int columnIndex = xy.y * resolutionX + xy.x;
    uint count = transitionCount[columnIndex];

    if (count < MAX_TRANSITIONS_PER_PIXEL) {
      uint offset = columnIndex * MAX_TRANSITIONS_PER_PIXEL + count;
      transitions[offset] = uint(zStart + z);
      transitionCount[columnIndex] = count + 1;
    } else {
      overflowFlags[columnIndex] = 1u;
    }
  }
}
